<!DOCTYPE html>
<html>
<head>
	<title>fengmian</title>
    <link rel="stylesheet" type="text/css" href="css/fengmian.css">
    <meta charset="utf-8">
</head>
<body>
     <div id="zuo"></div>
     <div id="da">
     	<div id="dayi"></div>
     	<div id="daer">
     		<a href="index.html">“晒行动，聚成长”</a>
     	</div>
     </div>
     <div id="you"></div>
     <div id="xia">
     	<div class="xian"></div>
		   	  <div class="di1">Copyright © 2016－2017 hebshufajia.com, All Rights Reserved</div>
		   	  <div class="di2">冀ICP备05067795  冀公网安备110402440008</div>
     </div>
</body>
</html>